# web-spring-boot

./: .gitignore  HELP.md  pom.xml
src/main/java/com/linkedin/data/: User.java  UserRepository.java
src/main/java/com/linkedin/service/: UserService.java
src/main/java/com/linkedin/web/: UserController.java  UserController1.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/linkedin/web_spring_boot/: WebSpringBootApplicationTests.java
